{
  "name": "jupyter-display-area",
  "version": "0.0.0",
  "homepage": "https://github.com/rgbkrk/jupyter-display-area",
  "authors": [
    "Kyle Kelley <rgbkrk@gmail.com>"
  ],
  "description": "Prototype display Area for Jupyter",
  "main": "dist/jupyter-display-area.html",
  "keywords": [
    "jupyter"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
